// Import - the base configuration model for stochastic
import: {   
    from: "E:\Spike\spike-1.6.0rc2-win64\SIR\model\Example_Multiple\SIR_MOC_Multi_i";
}



configuration: {

  model: {
    constants: {
      all: {
        // Branching: Scanning over model paramters
        beta: [[0.1, 5.0e-5, 0]];
	delta : [[0, 1]];
      }
    }
    places: {
      // Branching: Scanning over model parameters
      S1: [[10, 20]]; 
      S2: [[10, 10]];     
    }    
  }

  simulation:
  {

    /*
     * This is example variable that is added
     * to the log
     */
    varExample: model.places.S4;
    // Name of a simulation
    name: "SIR";
    /*
     * Branching:
     * Scanning over simulation types
     */
    type: [[
      // Stochastic simulation
      stochastic: {
        solver:
        direct: {
          threads: 3;
          runs: 10;
          //seed: 2413805201;
        }
        //single: true;// Single
        //avg: true;// Default set ot true
      }
    ]];

    interval: 0:100:50;

    export: {
      // Array of places to save (if empty export all)
      places: [];//[];// all places
      //places:c: [];//[];// all coloured places
      //places:u: [];// uncoloured places
      transitions: [];// all transitions
      //transitions:c: [];// all coloured transitions
      //transitions:u: [];// all uncoloured transitions
      observers: [];
      csv: {
        sep: ";";// Separator  

        file: "E:\Spike\spike-1.6.0rc2-win64\SIR\data\"
          << import.name << "_"
          << configuration.simulation.type
	  << "_" << configuration.model.places.S4
	  << "_" << configuration.model.constants.all.beta
	<< "_" << configuration.model.constants.all.delta
          << ".csv";// File name
      }
    }
  }
}

log: {
  sim.varExa: configuration.simulation.varExample;
}

